# redcannon

./: ProjectHome.md  build.xml  cleanup_logs.sh  run_debugger.sh  run_demo.sh  run_endgame_benchmark.sh  run_endgame_tests.sh  run_selfgame.sh  set_classpath.sh
src/org/stepinto/redcannon/ai/: Candidate.java  CandidateFeatureExtractor.java  EvaluateResult.java  Evaluator.java  IterativeSearchEngine.java  NaiveEvaluator.java  NaiveSearchEngine.java  NaiveSelector.java  NaiveUnitScoreTable.java  RankingSelector.java  SearchEngine.java  SearchResult.java  Selector.java  StateHash.java  StateInfo.java  StateSet.java  Statistics.java
src/org/stepinto/redcannon/common/: Advisor.java  BoardImage.java  Cannon.java  Elephant.java  FenParser.java  GameUtility.java  Horse.java  King.java  Move.java  Pawn.java  Position.java  Rook.java  RuleEngine.java  Soldier.java  (+2 more)
test/endgames/: 001.fen  005.fen  006.fen  009.fen  011.fen  017.fen  024.fen  025.fen  026.fen  027.fen  031.fen  035.fen  036.fen  038.fen  041.fen  042.fen  043.fen  044.fen  046.fen  047.fen  056.fen  059.fen  060.fen  065.fen  066.fen  070.fen  074.fen  075.fen  079.fen  082.fen  084.fen  085.fen  086.fen  087.fen  088.fen  089.fen  090.fen  091.fen  092.fen  093.fen  (+112 more)
trunk/: build.xml  learn_unit_scores.sh  run_debugger.sh  run_endgame_benchmark.sh  run_endgame_test.sh  run_endgame_tests.sh  set_classpath.sh
trunk/src/org/stepinto/redcannon/ai/: Candidate.java  CandidateWithProperties.java  CompressState.java  Evaluator.java  HistoryMoveTable.java  KillerMoveTable.java  NaiveEvaluator.java  NaiveSearchEngine.java  NaiveSelector.java  NaiveUnitScoreTable.java  SearchEngine.java  SearchResult.java  Selector.java  StateHash.java  StateSet.java  Statistics.java  UnitScoreTable.java  UnitScoreUtility.java  Validator.java
trunk/src/org/stepinto/redcannon/ai/debug/: SearchEngineDebugger.java
trunk/src/org/stepinto/redcannon/ai/learn/: EvaluateLearner.java  Individual.java  LearnUnitScore.java  SVM.java  TrainingCase.java
trunk/src/org/stepinto/redcannon/ai/log/: SearchDebugger.java  SearchLogger.java  StateLogInfo.java
trunk/src/org/stepinto/redcannon/ai/test/: EndgameBenchmark.java  EndgameTest.java  SelfGameTest.java
trunk/src/org/stepinto/redcannon/common/: Advisor.java  BoardImage.java  Cannon.java  ChessGame.java  Elephant.java  FenParser.java  GameState.java  GameUtility.java  General.java  Horse.java  InvalidFenFormatException.java  King.java  Move.java  Pawn.java  Position.java  Rook.java  RuleEngine.java  TimeCounter.java  Unit.java
trunk/src/org/stepinto/redcannon/common/test/: BoardImageTest.java  EndgameTest.java  FenParserTest.java
trunk/src/org/stepinto/redcannon/ucci/: ChessEngine.java  ChessEngineLoader.java  RedCannonEngine.java  UcciOutputStream.java  UnsupportedOptionException.java
trunk/src/org/stepinto/redcannon/ui/: BoardControl.java  BoardWindow.java  DemoApplet.java  DemoApplication.java  EndgameDemo.java  UserMove.java
trunk/test/endgames/: 002.fen  003.fen  004.fen  007.fen  008.fen  010.fen  014.fen  018.fen  021.fen  022.fen  023.fen  028.fen  029.fen  030.fen  032.fen  033.fen  034.fen  037.fen  039.fen  040.fen  045.fen  048.fen  049.fen  050.fen  051.fen  052.fen  053.fen  054.fen  055.fen  057.fen  058.fen  061.fen  062.fen  063.fen  064.fen  067.fen  068.fen  069.fen  071.fen  072.fen  (+107 more)
(+20 files in other folders)
