<?xml version="1.0"?>

<!-- 
	build.xml for redcannon, by stepinto <charlescpp@gmail.com> 
-->

<project default="compile" basedir=".">
	<property name="base.dir" location="." />
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="bin" />

	<path id="classpath">
		<pathelement path="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar/" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="off" encoding="utf8">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-applet" depends="compile">
		<delete file="redcannon-applet-win32.jar" />
		<delete file="redcannon-applet-gtk.jar" />
		<jar destfile="redcannon-applet-win32.jar">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<zipfileset src="${lib.dir}/commons-lang.jar" />
			<zipfileset src="${lib.dir}/swt-win32.jar" />
		</jar>
		<jar destfile="redcannon-applet-gtk.jar">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<zipfileset src="${lib.dir}/commons-lang.jar" />
			<zipfileset src="${lib.dir}/swt-gtk.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
